# greenzone_voiceMail

./: README.md
greenzone_voiceMail/: pom.xml
greenzone_voiceMail/config/: application.properties  log4j2.xml
greenzone_voiceMail/src/main/java/com/vivatelecoms/greenzone/services/: OBDService.java  PostClientCrbtService.java  PostClientKaafiyaService.java  PostClientService.java
greenzone_voiceMail/src/main/java/com/vivatelecoms/greenzone/services/impl/: OBDServiceImpl.java  PostClientCrbtServiceImpl.java  PostClientKaafiyaServiceImpl.java  PostClientServiceImpl.java
greenzone_voiceMail/src/main/java/com/vivatelecoms/greenzone/utils/: ChatUtils.java
greenzone_voiceMail/src/main/java/com/vivatelecoms/greenzone/wapchatezee/: WapChatezeeApplication.java
greenzone_voiceMail/src/main/java/com/vivatelecoms/greenzone/wapchatezee/controller/: BalanceQuery.java  CatSubCategorySongsDetails.java  ChatAccountCreateController.java  ChatAccountInfoController.java  ChatMessageDetails.java  ChatMessageSave.java  ChatTodayMatchUserId.java  ChatVoiceMessageQuickSave.java  CheckVoiceSmsDetails.java  ContactsController.java  CrbtCatSubCatDetails.java  DeleteVoiceSms.java  EnterpriseVoiceMailDashboardDetails.java  EnterpriseVoiceMailDetails.java  EventBaseBillingController.java  IVRCdrReportHandler.java  IvrLanguageSet.java  KaafiyaBalanceQuery.java  MyChatUsersDetails.java  OBDController.java  OBDResponseController.java  ReadVoicemailMessage.java  SdpToneChangeController.java  SearchController.java  SubscriptionBillingController.java  TestController.java  ToneChangeController.java  TonePlayerCdrHandler.java  UnSubscriptionController.java  UserDtmfHandler.java  UserGiftInboxDetails.java  UserProfileCheckController.java  UserProfileInfoDetails.java  UserToneInfo.java  UserToneInfoXML.java  VoiceMailMcaMessageController.java
greenzone_voiceMail/src/main/java/com/vivatelecoms/greenzone/wapchatezee/model/: AccountInfo.java  ApplicationResponseCodes.java  BalanceAccountInfo.java  ChatMessageDetailModel.java  CrbtCatSubCatSongDetailsModel.java  MyCategorySubCategory.java  MyChat.java  MyChatUsers.java  MyContacts.java  OBDPlatformCallback.java  OBDResponseDetails.java  OBDSchedulerResponse.java  ProfileResponseDetails.java  ResponseDTO.java  ResponseHeader.java  ResponseObdDTO.java  SearchList.java  ToneInfo.java  TonePlayerDtmfInfo.java  UserBalanceInfoDetailModel.java  UserProfileInfo.java  Value.java  VoiceMailDashboardDetails.java  VoiceMailDetails.java  VoiceSmsMessageDetails.java
greenzone_voiceMail/src/main/resources/: dbquery.properties  voicemail.properties
greenzone_voiceMail/src/test/java/com/vivatelecoms/greenzone/wapchatezee/: WapChatezeeApplicationTests.java
