<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.santosh.greenzone</groupId>
	<artifactId>greenzone-voicemail</artifactId>
	<!-- 1.0.55: Base -->
	<!-- 1.0.16: Changes for Kaafaka User -->
	<!-- 1.0.17: Changes for Aparty SMS script User -->
	<!-- 1.0.18: Add configuration value for CHARGING_MULTIPLIER 28-Feb-2023 for Telesom -->
	<!-- 1.0.19: Add MCA message and voicemessage count in the baparty message 3-July-2023 for Hormuud -->
	<!-- 1.0.20: Added Api for ReadVoiceMail Message and fetch only unread voice message 10-July-2023 for Hormuud -->
	<!-- 1.0.21: Added New Api for MCA  17-July-2023 for Hormuud -->
	<!-- 1.0.22: Update Api Support for Save messages   26-July-2023 for Hormuud -->
	<!-- 1.0.22: Update Api Support for fetch messages on messageCount  27-July-2023 for Hormuud -->
	<version>1.0.22-SNAPSHOT</version>
	<name>greenzone-voicemail</name>
	<packaging>jar</packaging>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		
		<!-- exclude default logging logback using exclusion tag, add log4j2 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<!-- include log4j2 dependency here  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        
		
		
		

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.10.2</version>
		</dependency>
		<!-- JSON -->
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20190722</version>
		</dependency>
		


		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml -->
		<!-- <dependency> 
		     <groupId>com.fasterxml.jackson.dataformat</groupId> 
		     <artifactId>jackson-dataformat-xml</artifactId> 
			 <version>2.11.1</version> 
			</dependency> 
			https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind 
			<dependency> 
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId> 
			<version>2.9.4</version> </dependency> -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
